- name: Install
  ansible.builtin.package:
    name:
      - vim
      - curl
      - git
      - gpg
      - qemu-guest-agent
      - htop
    state: present

- name: Set timezone to Los_Angeles
  community.general.timezone:
    name: America/Los_Angeles

- name: Replace sshd config line for PasswordAuthentication
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    search_string: "PasswordAuthentication yes"
    line: PasswordAuthentication no

- name: Replace sshd config line for UsePAM
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    search_string: "UsePAM yes"
    line: UsePAM no

- name: Replace sshd config line for PubkeyAuthentication
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    search_string: "PubkeyAuthentication"
    line: PubkeyAuthentication yes

- name: Check if reboot is required
  stat:
    path: /var/run/reboot-required
  register: reboot_required_file
